#include <iostream>
using namespace std;

int main()
{
  int row = 10;
  int col = 8;
  int array_old[] = {
    0,1,1,0,0,0,0,0,
    0,1,1,1,0,0,0,0,
    0,0,0,0,0,1,0,0,
    0,1,1,1,1,0,0,0,
    0,0,1,1,1,0,0,0,
    0,0,0,1,1,0,0,0,
    0,1,0,0,1,0,0,0,
    0,0,0,0,0,0,1,0,
    0,1,0,0,1,0,0,0,
    0,0,0,0,0,0,0,0,
  };
  int array_new[] = {
    0,0,0,0,0,0,0,1,
    1,1,0,1,1,1,1,0,
    1,1,0,0,1,1,1,0,
    1,0,0,0,0,1,1,0,
    0,0,0,1,0,0,1,0,
    0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,
    0,1,0,0,1,0,0,0,
    0,0,0,0,0,0,0,0,
  };
  return 0;
}